name	user	system	elapsed
ColumnTransformer-class	0.00	0.00	0.02	
DecisionTree-class	0	0	0	
KMeans-class	0.00	0.00	0.02	
KNN-class	0.01	0.00	0.00	
LabelEncoder-class	0	0	0	
LinearRegression-class	0	0	0	
LogisticRegression-class	0	0	0	
MinMaxScaler-class	0	0	0	
OneHotEncoder-class	0	0	0	
PCA-class	0	0	0	
Pipeline-class	0.00	0.00	0.02	
RandomForest-class	0	0	0	
RidgeRegression-class	0	0	0	
SoftmaxRegression-class	0	0	0	
StandardScaler-class	0.02	0.00	0.00	
accuracy_score	0	0	0	
confusion_matrix	0	0	0	
confusion_stats	0	0	0	
drop_constant_columns	0	0	0	
f1_score	0	0	0	
find_best_k	0.02	0.00	0.00	
fit_linear_model	0	0	0	
plot_confusion_matrix	0.01	0.00	0.00	
precision_score	0	0	0	
predict_linear_model	0	0	0	
recall_score	0	0	0	
train_test_split	0	0	0	
